<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SvZ-T4-IcT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="avn-iB-CFX">
            <objects>
                <tabBarController id="SvZ-T4-IcT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I9d-Os-axs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ejr-Wv-gEA" kind="relationship" relationship="viewControllers" id="20h-BU-FeF"/>
                        <segue destination="xnR-f3-KFw" kind="relationship" relationship="viewControllers" id="vu9-fZ-sth"/>
                        <segue destination="xJf-t6-9qt" kind="relationship" relationship="viewControllers" id="fdM-ma-eS2"/>
                        <segue destination="XJA-cH-wHi" kind="relationship" relationship="viewControllers" id="oni-lq-erb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y31-ps-tYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1001" y="-125"/>
        </scene>
        <!--Home-->
        <scene sceneID="kFN-GE-oWE">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="ejr-Wv-gEA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jdt-u2-Byz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSF-8l-lOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="-326"/>
        </scene>
        <!--Live-->
        <scene sceneID="sC9-VX-4Vg">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="xnR-f3-KFw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Mhr-73-n4a"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WO2-iu-Fn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="-226"/>
        </scene>
        <!--Follow-->
        <scene sceneID="o6s-al-HjT">
            <objects>
                <viewControllerPlaceholder storyboardName="Follow" id="xJf-t6-9qt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6wp-23-Zfq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqU-0s-re4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="-92"/>
        </scene>
        <!--Profle-->
        <scene sceneID="Awy-Fj-xD8">
            <objects>
                <viewControllerPlaceholder storyboardName="Profle" id="XJA-cH-wHi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lwb-Ud-auH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0B-AK-eV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="37"/>
        </scene>
    </scenes>
</document>
