<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qhs-Mp-lnG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="TI5-qF-X8c">
            <objects>
                <viewController id="pHX-lS-1Nt" customClass="HomeViewController" customModule="DouyuZHIB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ygK-yW-Nix">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Zkq-qe-kft"/>
                    </view>
                    <navigationItem key="navigationItem" id="1uk-A8-zrb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mE-u3-Bgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="-580.65967016491754"/>
        </scene>
        <!--首页-->
        <scene sceneID="zUT-Eg-Jaw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qhs-Mp-lnG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="btn_home_normal" selectedImage="btn_home_selected" id="FhV-MX-lgf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8yI-7O-E5E">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pHX-lS-1Nt" kind="relationship" relationship="rootViewController" id="Y4d-BY-xXF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Qp-AT-v4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170.40000000000001" y="-580.65967016491754"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_home_normal" width="24" height="24"/>
        <image name="btn_home_selected" width="24" height="24"/>
    </resources>
</document>
